stages:
  stage1:
    cmd: python GlobalSoilOrganicCarbonDensitykgCm2to1mdepth.ipynb
    deps:
      - data/GlobalSoilOrganicCarbonDensitykgCm2to1mdepth.csv
    outs:
      - GlobalSoilOrganicCarbonDensitykgCm2to1mdepth_processed.csv